<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <co.bstorm.aleksa.recipes.ui.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.bstorm.aleksa.recipes.ui.widget.SquareImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_gradient"/>

        <TextView
            android:id="@+id/details_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

    </co.bstorm.aleksa.recipes.ui.widget.SquareRelativeLayout>


    <TextView
        android:id="@+id/details_recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients are:
        MILK
        OATS
        GOATS
        GROATS
        STUFF"/>

    <TextView
        android:id="@+id/details_recipe_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions are:
        LOREM IPSUM BAREM ZAREM
        BLE
        BLA
        BLUH
        RAWR"/>

</LinearLayout>