<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredient_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageButton
        android:id="@+id/shopping_item_remove_button"
        android:src="@drawable/shopping_remove"
        style="@style/ShoppingButton"
        />

    <TextView
        android:id="@+id/shopping_item_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginEnd="18dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

</LinearLayout>