<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/step_item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        android:typeface="serif"
        android:text="2"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/step_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_horizontal"
        />

</LinearLayout>